
# token expires after 24 hours get again from developer portal of meta
ACCESS_TOKEN=""

APP_ID=""
APP_SECRET=""
RECIPIENT_WAID="" #whatsApp number with country code
VERSION="v18.0"
PHONE_NUMBER_ID=""

VERIFY_TOKEN=""

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""

ASSEMBLYAI_API_KEY=""
ELEVENLABS_API_KEY=""
